CREATE DATABASE `quanlysanpham`;

USE `quanlysanpham`;

DROP TABLE products;

CREATE TABLE products(
id INT primary key auto_increment,
productCode int not null,
productName varchar(50) not null,
productPrice int not null,
productAmount int,
productDescription varchar(50),
productStatus int);

INSERT INTO products (`productCode`,`productName`,`productPrice`,`productAmount`,`productDescription`,`productStatus`)
VALUE ('321545','Iphone11','18500000','9','Blue','100'),
('566485','AppleWatch6','11000000','16','Black','100'),
('324568','AirPods2','3200000','23','Write','100'),
('889515','MacbookAir','42000000','12','Silver','100');

---
CREATE VIEW product_views AS
SELECT productCode, productName, productPrice, productStatus
FROM products;

---
SELECT * FROM product_views;

---
UPDATE product_views
SET productName = 'Iphone12'
WHERE productCode = 321545;

---
-- DROP VIEW product_views;

